# SWP-Shoesshop

./: pom.xml
New folder/src/main/java/com/swp/birdwebshop/config/: NewServlet.java
New folder/src/main/java/com/swp/birdwebshop/constant/: NewServlet.java
New folder/src/main/java/com/swp/birdwebshop/controller/blogcontroller/: NewServlet.java
New folder/src/main/java/com/swp/shoesshop/config/: MailConfig.java  NewServlet.java  SiteURL.java
New folder/src/main/java/com/swp/shoesshop/constant/: NewServlet.java  ProductStatus.java  Regex.java
New folder/src/main/java/com/swp/shoesshop/controller/blogcontroller/: NewServlet.java
New folder/src/main/java/com/swp/shoessshop/config/: NewServlet.java
New folder/src/main/java/com/swp/shoessshop/controller/blogcontroller/: NewServlet.java
New folder/src/main/webapp/WEB-INF/: web.xml
New folder/src/main/webapp/webfonts/: about.jsp  add_edit_product.jsp
SWP391_Bird-shop-main/: pom.xml
SWP391_Bird-shop-main - Copy/SWP391_Bird-shop-main - Copy/SWP391_Bird-shop-main/src/main/webapp/WEB-INF/: web.xml
SWP391_Bird-shop-main - Copy/SWP391_Bird-shop-main - Copy/SWP391_Bird-shop-main/src/main/webapp/css/: style.css
SWP391_Bird-shop-main - Copy/SWP391_Bird-shop-main - Copy/SWP391_Bird-shop-main/src/main/webapp/js/: paging.js
SWP391_Bird-shop-main/src/main/java/com/swp/birdwebshop/config/: MailConfig.java  SendMailTemplate.java  SiteURL.java  VNPayConfig.java
SWP391_Bird-shop-main/src/main/java/com/swp/birdwebshop/constant/: OrderStatus.java  ProductStatus.java
SWP391_Bird-shop-main/src/main/java/com/swp/birdwebshop/controller/: SizeController.java
SWP391_Bird-shop-main/src/main/java/com/swp/birdwebshop/controller/productcontroller/: CreateProductController.java  DeleteProductController.java  UpdateProductController.java  ViewDetailProductController.java  ViewProductManagerController.java
SWP391_Bird-shop-main/src/main/java/com/swp/birdwebshop/utils/stringutil/: StringUtil.java
SWP391_Shoesshop/src/main/java/com/swp/shoeshop/constant/: NewServlet.java  OrderStatus.java  ProductStatus.java  Regex.java
SWP391_Shoesshop/src/main/java/com/swp/shoeshop/controller/: AddToCartController.java  CategoryTypeController.java  DetailController.java  GetCartController.java  GetProductSizesController.java  GoogleLoginController.java  HomeController.java  LoginController.java  LogoutController.java  MainController.java  ProductsByCateIDController.java  RemoveFromCartController.java  SignupController.java  SizeController.java  SortByPriceController.java  UpdateCartController.java
SWP391_Shoesshop/src/main/java/com/swp/shoeshop/controller/productcontroller/: GetFullProductsController.java  SearchProductController.java  SortProductController.java  ViewDetailProductController.java
SWP391_Shoesshop/src/main/java/com/swp/shoeshop/dao/impldao/: AccountDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  ProductSizeDAOImpl.java  ShoeSizeDAOImpl.java
SWP391_Shoesshop/src/main/java/com/swp/shoeshop/model/: Account.java  Category.java  Product.java  ProductSize.java  ShoeSize.java
SWP391_Shoesshop/src/main/webapp/: about.jsp  cart.jsp  contact-us.jsp  error.jsp  index.jsp  login.jsp  my-account.jsp  shoe-detail.jsp
SWP391_Shoesshop/src/main/webapp/WEB-INF/: web.xml
SWP391_Shoesshop/src/main/webapp/css/: login.css  pagination.css
SWP391_Shoesshop/src/main/webapp/js/: addeditpro.js
SWP391_Shoesshop/src/main/webapp/webfonts/: register.jsp  shop.jsp
SWP_Shoe-shop-main/: nb-configuration.xml  pom.xml  settings.xml
SWP_Shoe-shop-main/src/main/java/com/swp/shoeshop/constant/: OrderStatus.java  Regex.java
SWP_Shoe-shop-main/src/main/java/com/swp/shoeshop/controller/: AddToCartController.java  CategoryTypeController.java  ChangePasswordController.java  DashboardController.java  DetailController.java  ForgotPassController.java  GetCartController.java  GetProductSizesController.java  HomeController.java  LoginController.java  LogoutController.java  MainController.java  RemoveFromCartController.java  SignupController.java  SizeController.java  UpdateCartController.java  UpdateProfileController.java
SWP_Shoe-shop-main/src/main/java/com/swp/shoeshop/model/: Account.java  Cart.java  CartItem.java  Feedback.java  News.java  Order.java  Product.java  ShoeSize.java
SWP_Shoe-shop-main/src/main/java/com/swp/shoessshop/config/: SiteURL.java
SWP_Shoe-shop-main/src/main/webapp/: about.jsp  add_edit_product.jsp  admin.jsp  blog.jsp  blogdetails.jsp  cart.jsp  change-password.jsp  comment.jsp  contact-us.jsp  createblog.jsp  edit_product.jsp  editblog.jsp  error.jsp  forgotpass.jsp  index.jsp  login.jsp  managerblog.jsp  my-account.jsp  order.jsp  order_detail.jsp  product.jsp  register.jsp  shop-detail.jsp  shop.jsp  size-management.jsp  test-jstl.jsp  testtttt.jsp  user-profile.jsp  verify_code.jsp
SWP_Shoe-shop-main/src/main/webapp/WEB-INF/: web.xml
SWP_Shoe-shop-main/src/main/webapp/css/: starrating.css
SWP_Shoe-shop-main/src/main/webapp/js/: pagination.js
SWP_Shoe-shop-main/src/main/webapp/webfonts/: testtttt.jsp
(+41 files in other folders)
